<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Everynyan</title>
  <style type="text/css">
    body {  
      height: 100%;
      margin: 0;
      background-image: url("https://us-tuna-sounds-images.voicemod.net/41e56e6c-b8cd-4cec-a287-10f05fc02e1d-1687027894062.jpg");
      background-size: cover; 
      background-repeat: no-repeat;
      font-size: 2vw;
      padding-left: 20px;
      padding-top: 10px;
    }
    @media screen and (min-width: 1100px) {
      body {
        background-position: center;
        background-attachment: fixed;
        padding-left: 50px;
        padding-top: 30px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="https://youtu.be/UnktCDi-BVs">Hello, Everynyan.</a></h1>
  <p>How are you? Fine, thank you.</p>
  <p style="color: #f7ca6a;"><b>OH MY GAH!</b></p>
  <p>I wish I were a bird.</p>
</body>
</html>
